<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Gharkakhana.master.cs" Inherits="Gharkakhana" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 1000px;
            height: 107px;
            margin-bottom: 0px;
        }
        .style3
        {
            color: #FF0000;
            font-family: "Arial Black";
            font-size: xx-large;
        }
        .style4
        {
            color: #006600;
            font-family: "Arial Black";
            font-size: xx-large;
        }
        .style5
        {
            color: #FFFFFF;
            font-family: "Arial Black";
            font-size: xx-large;
        }
        .style8
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: xx-large;
        }
        .style9
        {
            height: 121px;
            background-color: #000000;
        }
        .style10
        {}
        .style11
        {
            text-align: center;
            font-size: small;
        }
        .style12
        {
            height: 290px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
            <table align="center" cellspacing="1" class="style1">
                <tr>
                    <td class="style9">
&nbsp;<span class="style8">&nbsp;&nbsp;</span><strong><span class="style5">Ghar</span><span 
                        class="style4"> Ka </span>&nbsp;<span class="style3">Khana</span></strong></td>
                </tr>
                <tr>
                    <td class="style10" style="background-color: #000000">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="White" 
                        style="font-size: medium; font-family: 'Arial Black'; color: #FFFFFF">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Register" Value="Register" 
                                    NavigateUrl="~/Cust_registeration.aspx"></asp:MenuItem>
                            </Items>
                            <StaticMenuItemStyle Height="35px" HorizontalPadding="5px" 
                            VerticalPadding="5px" Width="80px" />
                            <StaticMenuStyle HorizontalPadding="20px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td class="style12" style="background-color: #000000">
                    <img src="images/main.jpg">
                    </td>
                </tr>
            </table>
        
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <table align="center" cellspacing="1" class="style1">
            <tr>
                <td class="style11" 
                    style="background-color: #000000; font-family: 'Arial Black'; font-weight: 700; color: #00FF00;">
                    Email: <a href="mailto:xyz@gmail.com" style="color: #00FF00">xyz@gmail.com</a>&nbsp; 
                    Phone no: 9898888778<br />
                    Address: A-50 Sharnam soc near manjalpur vadodara-39001</td>
            </tr>
        </table>
        <br />
    </div>
    </form>
</body>
</html>
